DEVELOPMENT_DATABASE_URL=postgres://vvfyszqb:tdJGwcrRLjB5EULFWVGur7v_s98mmt-P@queenie.db.elephantsql.com/vvfyszqb
PRODUCTION_DATABASE_URL=postgres://phryhawv:UqQTHOwQKmpVDvEwwG-Vpx9jZsG98EOS@batyr.db.elephantsql.com/phryhawv
